[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Sat Apr 08 09:27:23 2023
[*]
[dumpfile] "C:\Users\Aaron Lo\Documents\cs429h\p6\cs429h_s23_p6_aaronlo\032.vcd"
[dumpfile_mtime] "Sat Apr 08 09:26:48 2023"
[dumpfile_size] 79468
[savefile] "C:\Users\Aaron Lo\Documents\cs429h\p6\cs429h_s23_p6_aaronlo\grouping.gtkw"
[timestart] 131670
[size] 1653 859
[pos] -1 -1
*-11.000000 135000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[sst_width] 254
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 226
@22
main.pc[15:0]
@c00200
-fetch1
@22
main.f1_pc[15:0]
@28
main.f1_valid
@1401200
-fetch1
@28
main.d1_stall
@800200
-decode1
@22
main.d1_pc[15:0]
@28
main.d1_valid
@c00022
main.d1_instruction[15:0]
@28
(0)main.d1_instruction[15:0]
(1)main.d1_instruction[15:0]
(2)main.d1_instruction[15:0]
(3)main.d1_instruction[15:0]
(4)main.d1_instruction[15:0]
(5)main.d1_instruction[15:0]
(6)main.d1_instruction[15:0]
(7)main.d1_instruction[15:0]
(8)main.d1_instruction[15:0]
(9)main.d1_instruction[15:0]
(10)main.d1_instruction[15:0]
(11)main.d1_instruction[15:0]
(12)main.d1_instruction[15:0]
(13)main.d1_instruction[15:0]
(14)main.d1_instruction[15:0]
(15)main.d1_instruction[15:0]
@1401200
-group_end
@22
main.opcode[3:0]
main.ra[3:0]
main.rb[3:0]
main.rt[3:0]
@28
main.is_sub
main.is_movl
main.is_movh
main.is_jump
main.is_mem_access
main.is_ld
main.is_str
main.is_halt
@22
main.r_raddr0[3:0]
@23
main.r_raddr1[3:0]
@28
main.is_r00
main.is_r10
@22
main.instruct_info[29:0]
@1000200
-decode1
@c00200
-memory1
@22
main.m1_pc[15:0]
@28
main.m1_valid
@22
main.m1_ra[3:0]
main.m1_rt[3:0]
main.m1_instruct_info[29:0]
@28
main.m1_is_ld
@22
main.m_raddr1[15:0]
main.r_rdata0[15:0]
main.m_raddr1[15:0]
main.r_rdata1[15:0]
@1401200
-memory1
@800200
-memory2
@22
main.m2_pc[15:0]
@28
main.m2_valid
@22
main.m2_instruct_info[29:0]
main.m2_rdata0[15:0]
main.m2_rdata1[15:0]
@28
main.m2_is_ld
@22
main.m2_result[15:0]
@28
main.m2_is_sub
@22
main.m2_data0[15:0]
main.m2_data1[15:0]
main.m2_r0[3:0]
main.m2_r1[3:0]
main.m2_rt[3:0]
@28
main.m2_is_jump
main.m2_jump_taken
@22
main.m2_r0_rdata0[15:0]
main.m2_rb[3:0]
main.m_waddr[15:0]
main.m_wdata[15:0]
@28
main.m_wen
main.flush
main.m2_is_jump
@22
main.m2_jump_addr[15:0]
@1000200
-memory2
@c00200
-execute
@22
main.e_pc[15:0]
@28
main.e_valid
@22
main.e_rt[3:0]
@28
main.e_is_str
main.e_is_ld
main.e_is_str
main.e_is_halt
@1401200
-execute
@28
main.r_wen
main.m2_is_movh
@22
main.r_waddr[3:0]
main.r_wdata[15:0]
@800200
-forward
@28
main.e_forward_valid
@22
main.e_forward_data[15:0]
main.e_forward_addr[3:0]
@28
main.e_forward2_valid
main.flush
@22
main.e_forward2_data_[15:0]
main.m_rdata1[15:0]
main.e_forward2_addr[3:0]
main.e_forward2_data[15:0]
@28
main.e_forward3_valid
@22
main.e_forward3_addr[3:0]
main.e_forward3_data[15:0]
@1000200
-forward
@28
main.m2_jump_taken
@c00200
-writeback
@28
main.flush
@22
main.m_waddr[15:0]
main.m_wdata[15:0]
main.r_waddr[3:0]
main.r_wdata[15:0]
@28
main.m_wen
main.r_wen
@1401200
-writeback
@22
main.d1_instruction_wire[15:0]
[pattern_trace] 1
[pattern_trace] 0
