[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Mon Apr 03 06:18:17 2023
[*]
[dumpfile] "C:\Users\Aaron Lo\Documents\cs429h\p6\cs429h_s23_p6_aaronlo\t1.vcd"
[dumpfile_mtime] "Mon Apr 03 06:17:47 2023"
[dumpfile_size] 10060
[savefile] "C:\Users\Aaron Lo\Documents\cs429h\p6\cs429h_s23_p6_aaronlo\vcd_viewer.gtkw"
[timestart] 0
[size] 1697 765
[pos] -1 -1
*-12.000000 4910 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[sst_width] 254
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 241
@22
main.pc[15:0]
main.f1_pc[15:0]
main.d1_pc[15:0]
main.e_pc[15:0]
main.m1_pc[15:0]
main.m2_pc[15:0]
@28
main.e_is_jump
main.flush
@22
main.m2_jump_addr[15:0]
main.m1_jump_addr[15:0]
main.jump_addr[15:0]
main.z_rdata1[15:0]
@28
main.r_wen
@22
main.r_waddr[3:0]
main.r_wdata[15:0]
main.r_rdata1[15:0]
main.jump_addr[15:0]
main.e_rb[3:0]
main.z_rdata0[15:0]
@23
main.z_rdata1[15:0]
[pattern_trace] 1
[pattern_trace] 0
